# TaskManagementSystem

./: README.md  TaskManagementSystem.slnx  docker-compose.yml
postman/: TaskManagement_collection.json
src/TaskManagement.API/: Dockerfile  Program.cs  TaskManagement.API.csproj  TaskManagement.API.http  appsettings.json
src/TaskManagement.API/Controllers/: AuthController.cs  ProjectController.cs  TaskController.cs
src/TaskManagement.API/Middlewares/: ExceptionHandlingMiddleware.cs  MiddlewareExtensions.cs
src/TaskManagement.API/Properties/: launchSettings.json
src/TaskManagement.Application/: TaskManagement.Application.csproj
src/TaskManagement.Application/Common/Authentication/: JwtSettings.cs
src/TaskManagement.Application/Common/Dtos/Requests/Auth/: LogintDto.cs  RegisterDto.cs
src/TaskManagement.Application/Common/Dtos/Requests/Project/: CreateProjectDto.cs  UpdateProjectDto.cs
src/TaskManagement.Application/Common/Dtos/Requests/Task/: CreateTaskDto.cs  UpdateTaskStatusDto.cs
src/TaskManagement.Application/Common/Dtos/Response/: ApiResponseDto.cs  AuthResponseDto.cs
src/TaskManagement.Application/Common/Dtos/Validators/Auth/: LoginRequestDtoValidator.cs  RegisterRequestDtoValidator.cs
src/TaskManagement.Application/Common/Dtos/Validators/Project/: CreateProjectDtoValidator.cs  UpdateProjectDtoValidator.cs
src/TaskManagement.Application/Common/Dtos/Validators/Task/: CreateTaskDtoValidator.cs  UpdateTaskStatusDtoValidator.cs
src/TaskManagement.Application/Common/Interfaces/: IApplicationDbContext.cs  ICacheService.cs  ICurrentUserService.cs  IJwtTokenGenerator.cs
src/TaskManagement.Application/Features/Projects/Commands/CreateProject/: CreateProjectCommand.cs  CreateProjectCommandHandler.cs
src/TaskManagement.Application/Features/Projects/Commands/DeleteProject/: DeleteProjectCommand.cs  DeleteProjectCommandHandler.cs
src/TaskManagement.Application/Features/Projects/Commands/UpdateProject/: UpdateProjectCommand.cs  UpdateProjectCommandHandler.cs
src/TaskManagement.Application/Features/Projects/Queries/GetAllProjects/: GetAllProjectsQuery.cs  GetAllProjectsQueryHandler.cs
src/TaskManagement.Application/Features/Projects/Queries/GetProjectById/: GetProjectByIdQuery.cs  GetProjectByIdQueryHandler.cs
src/TaskManagement.Application/Features/Tasks/Commands/CreateTask/: CreateTaskCommand.cs  CreateTaskCommandHandler.cs
src/TaskManagement.Application/Features/Tasks/Commands/DeleteTask/: DeleteTaskCommand.cs  DeleteTaskCommandHandler.cs
src/TaskManagement.Application/Features/Tasks/Commands/UpdateTaskStatus/: UpdateTaskStatusCommand.cs  UpdateTaskStatusCommandHandler.cs
src/TaskManagement.Application/Features/Tasks/Queries/GetTasksByProject/: GetTasksByProjectQuery.cs  GetTasksByProjectQueryHandler.cs
src/TaskManagement.Domain/Entities/: EntityBase.cs  Project.cs  ProjectTask.cs
src/TaskManagement.Domain/Enums/: TaskStatus.cs
src/TaskManagement.Domain/Repositories/: IAsyncRepository.cs
src/TaskManagement.Infrastructure/: TaskManagement.Infrastructure.csproj
src/TaskManagement.Infrastructure/Authentication/: CurrentUserService.cs  JwtTokenGenerator.cs
src/TaskManagement.Infrastructure/Caching/: RedisCacheService.cs
src/TaskManagement.Infrastructure/DependencyInjection/: DependencyInjection.cs
src/TaskManagement.Infrastructure/Identity/: ApplicationUser.cs
src/TaskManagement.Infrastructure/Migrations/: 20260519191601_InitialIdentity.Designer.cs  20260519191601_InitialIdentity.cs  20260519213254_AddProjectsAndTasks.Designer.cs  20260519213254_AddProjectsAndTasks.cs  20260520093400_AddAuditableFields.Designer.cs  20260520093400_AddAuditableFields.cs  20260520093647_removeCreatedAt.Designer.cs  20260520093647_removeCreatedAt.cs  ApplicationDbContextModelSnapshot.cs
src/TaskManagement.Infrastructure/Persistence/: ApplicationDbContext.cs
src/TaskManagement.Infrastructure/Repositories/: RepositoryBase.cs
src/TaskManagement.Infrastructure/SeedData/: RoleSeeder.cs  UserSeeder.cs
tests/TaskManagement.Application.UnitTests/: TaskManagement.Application.UnitTests.csproj
tests/TaskManagement.Application.UnitTests/Features/Projects/Commands/: CreateProjectCommandHandlerTests.cs  DeleteProjectCommandHandlerTests.cs  UpdateProjectCommandHandler.cs
tests/TaskManagement.Application.UnitTests/Features/Projects/Queries/: GetAllProjectsQueryHandlerTests.cs  GetProjectByIdQueryHandler.cs
(+4 files in other folders)
